{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "CommonJS",
    "jsx": "react-native",
    "paths": {
      "api/*": ["src/api/*"],
      "*": ["node_modules/*"]
    }
  },
  "exclude": ["node_modules", "android", "ios"]
}
