{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,

    "baseUrl": ".",
    "moduleResolution": "bundler",
    "jsx": "react-native",

    "paths": {
      "api/*": ["src/api/*"],
      "*": ["node_modules/*"]
    },

    "ignoreDeprecations": "6.0"
  },
  "exclude": ["node_modules", "android", "ios"]
}
